.cdropdown{
  float:left;
  position:relative;

  &.disable{
    opacity: 0.5;
  }

  img, svg{
    margin: 5px 0 0 5px;
    width: 10px;
    height: 10px;
    float: left;
  }

  button{
    height: 26px;
    width: 110px;
    font-size: 13px;
    text-align: left;
    padding-left:0;
    outline:none;
    background:none;
    border: solid 1px #ccc;

    svg{
      margin: 5px 0 0 10px;
      width: 10px;
      height: 10px;
      float: left;
    }

    .utext{
      margin-left:10px;
    }

    .caret{
      margin-left:8px;
    }
  }

  >ul{
    //width: 150%;
    height:auto;
    max-height: 136px;
    display: none;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
    min-width: 0;
    bottom: auto;
    padding: 0;

    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: none;
    left: 0;
    z-index: 1000;
    position:absolute;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;

    li{
      float: none;
      height: 26px;
      width:100%;
      list-style: none;
      
      &.option-divider{
          margin-top:5px; 
        border-top:1px solid #ccc ;
        height: 0px;
        line-height: 0px;  
      }

      svg{
        margin: 10px 0 0 10px;
        width: 10px;
        height: 10px;
        float: left;
      }

      &:hover{
        cursor:pointer;
        background-color: #f5f5f5;
      }

      input, a{
        padding: 0;
        margin: 5px 0 0 10px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        clear: none;

        font-weight: 400;
        line-height: 1.42857143;
        color: #333;

        text-decoration: none;
      }
    }
  }
}
