.importExcelPopup{
	padding-left:20px;

	.MsgBoxMain{
		width: 500px;
		height: 500px;
		top: 10%;

		.line{
			>label{
				width: 150px;
			    overflow: hidden;
			    float: left;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			}
			.cdropdown{
				> ul li a{
				    color: #a7a7a7;
					font-size: 13px;
				}

				button{
					width: 180px;
				}
			} 
		}
	}
}